<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Terrains\CenterTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingPlacementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\GridRequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\PathRequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitManager.cs" Line="543" Column="1" />
      <File FileName="Assets\Scripts\Units\TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cameras\SelectorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Grid.cs" Line="54" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>