<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buildings\BuildingPlacementManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\UnitManager.cs" Line="105" Column="14" />
      <File FileName="Assets\Scripts\Units\HealthBarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\EffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cameras\SelectorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingPlacementManager.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>