<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\MiniMapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\UnitManager.cs" Line="56" Column="13" />
      <File FileName="Assets\Scripts\Buildings\BuildingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingPlacementManager.cs" Line="137" Column="30" />
      <File FileName="Assets\Scripts\Camera\SelectorManager.cs" Line="48" Column="71" />
      <File FileName="Assets\Scripts\Units\TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DisplayDebugText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AttackDebugButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\IconManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\RTS_Camera.cs" Line="303" Column="17" />
      <File FileName="Assets\Scripts\Editor\RTS_CameraEditor.cs" Line="118" Column="1" />
      <File FileName="Assets\Scripts\Camera\MiniMapManager.cs" Line="31" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>