<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\UnitManager.cs" Line="21" Column="34" />
      <File FileName="Assets\Scripts\Buildings\BuildingManager.cs" Line="152" Column="74" />
      <File FileName="Assets\Scripts\Buildings\BuildingPlacementManager.cs" Line="150" Column="21" />
      <File FileName="Assets\Scripts\Camera\SelectorManager.cs" Line="180" Column="44" />
      <File FileName="Assets\Scripts\Units\TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\DisplayDebugText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AttackDebugButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\IconManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\RTS_Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>