<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\ControlledWaypointPath.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\UnitManager.cs" Line="270" Column="61" />
      <File FileName="Assets\Scripts\Units\TankManager.cs" Line="133" Column="10" />
      <File FileName="Assets\Scripts\AI\ControlledWaypointPath.cs" Line="31" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>