<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Node.cs" Line="12" Column="37" />
      <File FileName="Assets\Scripts\AI\Grid.cs" Line="168" Column="10" />
      <File FileName="Assets\Scripts\AI\GridRequestManager.cs" Line="40" Column="39" />
      <File FileName="Assets\Scripts\AI\PathRequestManager.cs" Line="65" Column="68" />
      <File FileName="Assets\Scripts\AI\Pathfinding.cs" Line="100" Column="10" />
      <File FileName="Assets\Scripts\Units\UnitManager.cs" Line="451" Column="21" />
      <File FileName="Assets\Scripts\Buildings\BuildingPlacementManager.cs" Line="154" Column="42" />
      <File FileName="Assets\Scripts\Units\TankManager.cs" Line="195" Column="10" />
      <File FileName="Assets\Scripts\AI\UnitTracker.cs" Line="17" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>