<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\PathRequestManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\PathRequestManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Units\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Grid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>