<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\TankManager.cs" Line="13" Column="86" />
      <File FileName="Assets\Scripts\Units\UnitManager.cs" Line="116" Column="26" />
      <File FileName="Assets\Scripts\Units\EffectManager.cs" Line="8" Column="9" />
      <File FileName="Assets\Scripts\Buildings\BuildingPlacementManager.cs" Line="186" Column="1" />
      <File FileName="Assets\Scripts\Cameras\SelectorManager.cs" Line="108" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>