<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\UnitManager.cs" Line="340" Column="14" />
      <File FileName="Assets\Scripts\Units\TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Node.cs" Line="23" Column="61" />
      <File FileName="Assets\Scripts\AI\Pathfinding.cs" Line="104" Column="62" />
      <File FileName="Assets\Scripts\AI\Grid.cs" Line="191" Column="34" />
      <File FileName="Assets\Scripts\Buildings\BuildingPlacementManager.cs" Line="161" Column="14" />
      <File FileName="Assets\Scripts\AI\GridRequestManager.cs" Line="40" Column="39" />
      <File FileName="Assets\Scripts\AI\PathRequestManager.cs" Line="43" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>