<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cameras\RTS_CameraManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Pathfinding.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitManager.cs" Line="271" Column="66" />
      <File FileName="Assets\Scripts\Units\TankManager.cs" Line="205" Column="22" />
      <File FileName="Assets\Scripts\Buildings\BuildingManager.cs" Line="27" Column="21" />
      <File FileName="Assets\Scripts\Cameras\SelectorManager.cs" Line="32" Column="31" />
      <File FileName="Assets\Editor\BuildingPlacementEditor.cs" Line="10" Column="50" />
      <File FileName="Assets\Scripts\AI\Grid.cs" Line="54" Column="18" />
      <File FileName="Assets\Scripts\Cameras\RTS_CameraManager.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Commander" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="AI" expanded="True" />
                <Node name="Buildings" expanded="True" />
                <Node name="Cameras" expanded="True">
                  <Node name="RTS_CameraManager.cs" selected="True" />
                </Node>
                <Node name="Units" expanded="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Commander" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>