<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\UnitManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Buildings\BuildingPlacementManager.cs" Line="152" Column="30" />
      <File FileName="Assets\Scripts\AI\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\Grid.cs" Line="126" Column="110" />
      <File FileName="Assets\Scripts\AI\GridRequestManager.cs" Line="40" Column="34" />
      <File FileName="Assets\Scripts\AI\PathRequestManager.cs" Line="64" Column="30" />
      <File FileName="Assets\Scripts\Units\UnitManager.cs" Line="558" Column="36" />
      <File FileName="Assets\Scripts\Units\TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buildings\BuildingManager.cs" Line="146" Column="17" />
      <File FileName="Assets\Scripts\Cameras\SelectorManager.cs" Line="2" Column="3" />
      <File FileName="Assets\Scripts\AI\Pathfinding.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>