<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\TankManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\TankManager.cs" Line="204" Column="66" />
      <File FileName="Assets\Scripts\Units\UnitManager.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\Cameras\SelectorManager.cs" Line="379" Column="66" />
      <File FileName="Assets\Scripts\Buildings\BuildingManager.cs" Line="162" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>