<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cameras\MiniMapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\UnitManager.cs" Line="113" Column="28" />
      <File FileName="Assets\Scripts\Buildings\BuildingManager.cs" Line="258" Column="14" />
      <File FileName="Assets\Scripts\Buildings\BuildingPlacementManager.cs" Line="129" Column="44" />
      <File FileName="Assets\Scripts\Units\TankManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cameras\SelectorManager.cs" Line="126" Column="30" />
      <File FileName="Assets\Scripts\Cameras\MiniMapManager.cs" Line="40" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>