# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.07.2015 14:33:58

newmtl 92862c45_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\General Dynamics M1A2 'TUSK'\textures\texture_0001.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\General Dynamics M1A2 'TUSK'\textures\texture_0001.dds

newmtl deb0ffe7_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\General Dynamics M1A2 'TUSK'\textures\texture_0007.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\General Dynamics M1A2 'TUSK'\textures\texture_0007.dds

newmtl 29e601c1_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\General Dynamics M1A2 'TUSK'\textures\texture_0010.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\General Dynamics M1A2 'TUSK'\textures\texture_0010.dds

newmtl db9171ba_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\General Dynamics M1A2 'TUSK'\textures\texture_0013.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\General Dynamics M1A2 'TUSK'\textures\texture_0013.dds
	map_d C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\General Dynamics M1A2 'TUSK'\textures\texture_0013.dds
